<!DOCTYPE html>
<html>
<head>
	<title>I LOVE YOU AKKAYA</title>
	<style type="text/css">
		body {
			background-image: url(https://goo.gl/FvJd8r);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		p {
			color: seagreen;
			text-align: justify-all;
		}
		.container {
			padding: 0.5em;
			box-sizing: border-box;
			border-color: #ffffff;
			margin: 40px;
			box-sizing: border-box;
			border-radius: 10px;
		}
		.box { 
			color: seagreen;
			text-align: center;
			padding: 0.01em 16px;
			margin: 0px 0px;
			border-left: 2px outset rgba(117,116,117,0.10);
			border-top: 1px outset rgba(117,116,117,0.20);
			border-radius: 8px;
		}
		#pic1 {
			float: right;
			width: 40px;
			height: 40px;
		}
		h1{
			size: 500px;
			text-shadow: 10px rgba(117,117,117,0.86);
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>I LOVE YOU AKKAYA<h1>
	</div>
	<div class="container">
		<p>EMAINA KANI NENU NEETHO NE VUNTANU</p>
		<p>NUV ANTE NAKU PRANAM AKKA..</p>
		<img id="pic1" src="https://goo.gl/vSdV8q">
	</div>
	</body>
	</html>